PORT=5000
BASE_URL=http://localhost:5000
MEDIA_DIR=media
DB_CONNECTION=jsondb
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
JWT_SECRET=secret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
API_SPEC=
